{
  "name": "jam-api",
  "version": "0.0.1",
  "description": "API service for JAM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1"
  }
}
